<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping {
            from{
                left: 0;
            }
            to{
                left: 400px;
                background-color: blanchedalmond;
            }
        }
        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
            }
            50%{
                left: 300px;
                top: 0px;
            }
            100%{
                left: 500px;
                top: 200px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            border: 2px solid steelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: coral;
            position: relative;
            /* animation: ping 2s ease-in-out  infinite alternate ; */
            animation: bounce 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>