<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aqua;
        }
        .inner{
            border: 2px solid silver;
            background-color: burlywood;
            /* transform: scale(0.5, 0.25); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(50px); */
        }
        .inner:hover{
            transform: rotate(45deg) scale(0.5);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">Container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">Container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">Container 3
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>