<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 7px;
        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        /* medium device */
        @media screen and (min-width: 577px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        /* large device */
        @media screen and (min-width: 992px) and (max-width:1200px){
            .container{
                grid-template-columns: repeat(3,1fr);
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro nisi expedita repudiandae fugit laborum adipisci recusandae ab ipsa perspiciatis corporis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Sit repellat quidem enim similique commodi aperiam est a et saepe, ipsam nihil impedit doloribus vero debitis, sint voluptatum ea?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Neque dicta, porro nemo ducimus ea perspiciatis nobis optio. Ea quaerat itaque facere at perferendis animi iure minus aliquam ipsa.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Cumque architecto error modi possimus ullam et. Impedit, animi ducimus iure possimus id magni perspiciatis illo inventore cupiditate, distinctio magnam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Reiciendis, repellendus maxime molestias magni eligendi cum minus fugiat cupiditate neque distinctio earum, aperiam accusamus at ducimus nisi ipsum! Sequi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Debitis, saepe cumque odio deleniti fuga reiciendis veniam fugiat perspiciatis sit vel, accusantium libero beatae eum veritatis soluta explicabo quisquam?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Aut, veniam adipisci! Nostrum dolor repellat veniam alias aspernatur, asperiores delectus! Odio iste similique, aperiam consectetur impedit dolorum error porro!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Voluptas rem earum in nulla explicabo dolores perspiciatis esse tempora, maiores quam saepe consequuntur error magnam molestias quae pariatur praesentium?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Voluptatibus et corporis tenetur recusandae, quia autem tempora quas cupiditate deserunt asperiores beatae illo reiciendis quisquam distinctio blanditiis, modi quod?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Adipisci, perferendis! Consequatur quis itaque ab tempore. Vero atque, doloribus consequuntur iste neque illum nihil vitae fuga quas reiciendis ut?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Explicabo doloribus asperiores mollitia, neque quam quaerat et omnis corporis nemo dolorum nam dicta corrupti debitis aliquid quae. Vel, ipsam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="../bonus/burger.png" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Libero voluptatem minima rerum ipsam aspernatur commodi expedita doloribus, deleniti blanditiis ut atque impedit similique itaque magni? Fugit, accusantium sunt.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>