<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    
    <style>
        h2{
            text-align: center;
            text-decoration: underline;
            font-size: 24px;
        }
        td,th,caption{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        nav>ul>li{
            display: inline-block;
            margin-right: 10px;
            font-size: 18px;
            text-decoration: none;
        }
        nav li:hover{
            background-color: lightblue;
        }
        nav li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../border.html" target="_blank" rel="noopener noreferrer">Border</a></li>
                <li><a href="../selectors.html" target="_blank" rel="noopener noreferrer">Selector</a></li>
                <li><a href="../blog-website/index.html" target="_blank" rel="noopener noreferrer">Blog</a></li>
                <li><a href="../form/index.html" target="_blank" rel="noopener noreferrer">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <table>
                <caption>Employee Salary Table</caption>
                <thead>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Salary</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bill Gates</td>
                        <Td>Microsoft</Td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Steve Jobs</td>
                        <Td>Apple</Td>
                        <td>$1200</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry Page</td>
                        <Td>Google</Td>
                        <td>$1300</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Total Salary</th>
                        <th>$4700</th>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>