<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .bord{
            background-color: antiquewhite;
            border: 5px solid greenyellow;
            border-radius: 7px;
            /*margin: 10px; All sides*/
            margin: 10px 20px; /*TB RL*/
            /*margin: 10px 20px 30px; T RL B*/
            /*margin: 10px 20px 30px 40px; T R B L*/
        }
        h3{
            text-align: center;
            margin: 20px;
            border-bottom: 5px solid darkgreen;
            padding-bottom: 10px;
        }
        p{
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="bord">
        <h3>Working with borders</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus necessitatibus atque debitis provident, cum vel iure quaerat sunt. Natus eaque animi doloribus architecto ipsa dolorem similique perspiciatis laudantium illo.
        </p>
    </div>
    <div class="bord">
        <h3>Working with borders</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus necessitatibus atque debitis provident, cum vel iure quaerat sunt. Natus eaque animi doloribus architecto ipsa dolorem similique perspiciatis laudantium illo.
        </p>
    </div>
    <div class="bord">
        <h3>Working with borders</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus necessitatibus atque debitis provident, cum vel iure quaerat sunt. Natus eaque animi doloribus architecto ipsa dolorem similique perspiciatis laudantium illo.
        </p>
    </div>
</body>
</html>