<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            border: 2px dotted salmon;
            height: 285px;
            width: 425px;
        }
        .dummy{
            border: 1px solid salmon;
            width: 200px;
            height: 200px;
        }
        .burg{
            position: fixed;
            left: 30px;
            top: 30px;
        }
        
        /* .burg{
            position: sticky;
            left: 30px;
            top: 30px;
        } */
        /* .burg{
            position: absolute;
            left: 50px;
            top: 30px;
        } */
        /* .burg{
            position: relative;
            left: 50px;
            top: -30px;
        } */

        </style>
</head>
<body>
    <h1>CSS Positions</h1>
    <ol>
        <!-- flow related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="container">
        <div class="box biri"><img src="biriyani.png" alt=""></div>
        <div class="box burg"><img src="burger.png" alt=""></div>
        <div class="box piz"><img src="pizza.png" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>