<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .cont {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
        gap: 5px;
      }
      .grid-item{
        font-size: 2em;
        font-weight: bold;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        background-color: #e74c3c;
      }

      .item2 {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        background-color: #f39c12;
      }

      .item3 {
        background-color: #9b59b6;
      }

      .item4 {
        background-color: #34495e;
      }
      @media screen and (max-width: 576px){
            .cont{
                display: flex;
                flex-direction: column;
            }
            .grid-item{
                height: 25%;
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="item1 grid-item">1</div>
      <div class="item2 grid-item">2</div>
      <div class="item3 grid-item">3</div>
      <div class="item4 grid-item">4</div>
    </div>
  </body>
</html>
